G = ({(, ), y, z, v}, {X, Y, Z, V}, P, X), где
P состоит из:
1) X -> (Y | epsilon
2) Y -> yY | zY | zZ
3) Z -> zZ | vZ | vV
4) V -> vV | )

Пополняем грамматику
1) X -> (Y | epsilon
2) Y -> yY | zY | zZ
3) Z -> zZ | vZ | vV
4) V -> vV | )N | )

Принимаем начальный символ за начальное состояние автомата
Образуем множество состояний автомата
Образуем множество символов входного алфавита
1) H = {X}
2) Q = {X, Y, Z, V, N}
3) T = {(, ), y, z, v}

Образуем функцию переходов
 F | X | Y    | Z    | V | N
 ( | Y | 0    | 0    | 0 | 0 
 ) | 0 | 0    | 0    | N | 0 
 y | 0 | Y    | 0    | 0 | 0 
 z | 0 | Y, Z | Z    | 0 | 0 
 v | 0 | 0    | Z, V | V | 0 

Образуем множество заключительных состояний
Z = {N, X}

Преобразуем НКА в ДКА
Шаг | 1 | 2    | 3    | 4    | 5 | 6
 F  | X | Y    | Y, Z | Z, V | N | Z
 (  | Y | 0    | 0    | 0    | 0 | 0
 )  | 0 | 0    | 0    | N    | 0 | 0
 y  | 0 | Y    | Y    | 0    | 0 | 0
 z  | 0 | Y, Z | Y, Z | Z    | 0 | Z
 v  | 0 | 0    | Z, V | Z, V | 0 | Z, V

Образуем множество заключительных состояний ДКА
Z' = {X, N}

Вводим новые обозначения ДКА
(Y, Z) = A
(Z, V) = B

Определяем ДКА в новых обозначениях
Q' = {X, Y, Z, V, N, A, B}
T' = {(, ), y, z, v}
H' = {X}
Z' = {X, N}
 F' | X | Y | A | B | N | Z
 (  | Y | 0 | 0 | 0 | 0 | 0
 )  | 0 | 0 | 0 | N | 0 | 0
 y  | 0 | Y | Y | 0 | 0 | 0
 z  | 0 | A | A | Z | 0 | Z
 v  | 0 | 0 | B | B | 0 | B
